*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(./sahara.desert.jpg);
    background-repeat: space;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    padding-left: 3%;
    padding-right: 3%;
}
.navigation{
    height: 12%;
    display:flex;
    align-items: center;
}
.menu-icon{
    width: 20px;
    cursor: pointer;
    margin-left: 3%;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display:inline-block;
    margin-left: 5%;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.mid{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.column{
    flex-basis: 50%;
    height: 60vh;
    width: 60vw;
    margin-right: 0;
}
h1{
    color: #fff;
    font-size: 100px;
    font-family: 'IM Fell English SC', serif;
}
p{
    color: #fff;
    font-size: 18px;
    line-height: 15px;
    font-family: 'Meow Script', cursive;
}
button{
    width: 180px;
    color: grey;
    font-size: 15px;
    padding: 12px;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.group{
    display: inline-block;
    width: 45.3%;
    height: 60%;
    padding: 15px 25px;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 2% ;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    
}
h4{
    color: #fff;
    text-shadow: 0 0 10px #999;
    font-family: 'IM Fell English SC', serif;
}
.group1{
    background-image: url(./Western.desert.png);
}
.group2{
    background-image: url(./Al.bagawat.png);
}
.group3{
    background-image: url(./Giza.png);
}
.group4{
    background-image: url(./kalahari.png);
}
.group:hover{
    transform: translateY(-10px);
}
.group p{
    font-size: 10px;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 900px)
{
   .container{
       height: auto;
       width: 100vw;
   }
   .flex-container{
       flex-direction: column;
       margin-top: 2%;
   }
   .mid{
       flex-direction: column;
       flex-wrap: wrap;
       flex: 1 1;
       width: 100vw;
       justify-content: center
   }
   .column{
    margin-left: 0;
    margin-right: 5%;
    margin-top: 3%;
   }

   .group{
       width:98%;
       height: 30vh;
   }
   button{
       text-align:center;
       margin-left: 30vw;
       width:200px;
       padding: 15px;
       font-size: 20px;
   }
    h1{
       width: 80%;
       height: auto;
       text-align: center;
       padding: 3%;
       font-size: 300%;

   }
   .row p{
       text-align: center;
   }

} 